@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://hacker:chetan2004@cluster0.rxh8r.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Op hutional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=

# Required for Weather Command (https://weatherstack.com)


# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2Z

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
